{
  "manifest_version": 3,
  "name": "VeilBrowse",
  "version": "0.1.0",
  "description": "Privacy firewall for AI browser agents — detects and protects sensitive information locally before any data leaves the browser.",
  "permissions": [
    "activeTab",
    "storage",
    "sidePanel",
    "tabs"
  ],
  "host_permissions": [
    "http://127.0.0.1:11434/*",
    "http://localhost:11434/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "http://localhost:3000/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "Open VeilBrowse Agent"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "minimum_chrome_version": "114"
}
